
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phone List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Phone List Scrapping From What Mobile</h1>
        <ul>
    
        <li>
            <img src="https://www.whatmobile.com.pk/images/header-Left-new2.gif" alt="SamsungGalaxy Z Fold 6" style="width:200px;height:auto;">
            <h2>SamsungGalaxy Z Fold 6</h2>
            <p>Price: Rs. 604,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/m/sliderImages/Splash1.jpg" alt="SamsungGalaxy Z Flip 6" style="width:200px;height:auto;">
            <h2>SamsungGalaxy Z Flip 6</h2>
            <p>Price: Rs. 384,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/m/sliderImages/Splash2.jpg" alt="OppoReno 12" style="width:200px;height:auto;">
            <h2>OppoReno 12</h2>
            <p>Price: Rs. 159,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/m/sliderImages/Splash3.jpg" alt="OppoReno 12F 5G" style="width:200px;height:auto;">
            <h2>OppoReno 12F 5G</h2>
            <p>Price: Rs. 99,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Samsung/SamsungGalaxyZFold6-s.jpg" alt="VivoY28" style="width:200px;height:auto;">
            <h2>VivoY28</h2>
            <p>Price: Rs. 49,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Samsung/SamsungGalaxyZFlip6-s.jpg" alt="RealmeC65" style="width:200px;height:auto;">
            <h2>RealmeC65</h2>
            <p>Price: Rs. 49,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Oppo/OppoReno12-s.jpg" alt="TecnoCamon 30 12GB" style="width:200px;height:auto;">
            <h2>TecnoCamon 30 12GB</h2>
            <p>Price: Rs. 62,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Oppo/OppoReno12F5G-s.jpg" alt="SamsungGalaxy S24 Ultra 512GB" style="width:200px;height:auto;">
            <h2>SamsungGalaxy S24 Ultra 512GB</h2>
            <p>Price: Rs. 469,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Vivo/VivoY28-s.jpg" alt="OppoReno 12F" style="width:200px;height:auto;">
            <h2>OppoReno 12F</h2>
            <p>Price: Rs. 69,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/RealmeC65-s.jpg" alt="Realme12 Plus" style="width:200px;height:auto;">
            <h2>Realme12 Plus</h2>
            <p>Price: Rs. 74,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon3012GB-s.jpg" alt="Realme12" style="width:200px;height:auto;">
            <h2>Realme12</h2>
            <p>Price: Rs. 59,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Samsung/SamsungGalaxyS24Ultra512-s.jpg" alt="TecnoCamon 30 LOEWE" style="width:200px;height:auto;">
            <h2>TecnoCamon 30 LOEWE</h2>
            <p>Price: Rs. 57,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Oppo/OppoReno12F-s.jpg" alt="RealmeC63 8GB" style="width:200px;height:auto;">
            <h2>RealmeC63 8GB</h2>
            <p>Price: Rs. 44,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/Realme12Plus-s.jpg" alt="XiaomiRedmi 13" style="width:200px;height:auto;">
            <h2>XiaomiRedmi 13</h2>
            <p>Price: Rs. 42,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/Realme12-s.jpg" alt="itelS23 Plus" style="width:200px;height:auto;">
            <h2>itelS23 Plus</h2>
            <p>Price: Rs. 44,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon30LOEWEEdition-s.jpg" alt="DcodeBold 3 Pro" style="width:200px;height:auto;">
            <h2>DcodeBold 3 Pro</h2>
            <p>Price: Rs. 42,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/RealmeC638GB-s.jpg" alt="RealmeC67" style="width:200px;height:auto;">
            <h2>RealmeC67</h2>
            <p>Price: Rs. 44,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Xiaomi/XiaomiRedmi13-s.jpg" alt="InfinixHot 40 Pro" style="width:200px;height:auto;">
            <h2>InfinixHot 40 Pro</h2>
            <p>Price: Rs. 44,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/itel/itelS23Plus-s.jpg" alt="SamsungGalaxy A05 6GB" style="width:200px;height:auto;">
            <h2>SamsungGalaxy A05 6GB</h2>
            <p>Price: Rs. 35,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Dcode/DcodeBold3Pro-s.jpg" alt="ZTEnubia V60" style="width:200px;height:auto;">
            <h2>ZTEnubia V60</h2>
            <p>Price: Rs. 30,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/RealmeC67-s.jpg" alt="RealmeC61" style="width:200px;height:auto;">
            <h2>RealmeC61</h2>
            <p>Price: Rs. 32,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Infinix/InfinixHot40Pro-s.jpg" alt="VivoY03 128GB" style="width:200px;height:auto;">
            <h2>VivoY03 128GB</h2>
            <p>Price: Rs. 30,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Samsung/SamsungGalaxyA056GB-s.jpg" alt="SparxUltra 8 Pro" style="width:200px;height:auto;">
            <h2>SparxUltra 8 Pro</h2>
            <p>Price: Rs. 39,599</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/ZTE/ZTEnubiaV60-s.jpg" alt="VivoY18" style="width:200px;height:auto;">
            <h2>VivoY18</h2>
            <p>Price: Rs. 38,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/RealmeC61-s.jpg" alt="SparxNeo 8 Plus" style="width:200px;height:auto;">
            <h2>SparxNeo 8 Plus</h2>
            <p>Price: Rs. 25,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Vivo/VivoY03128GB-s.jpg" alt="VivoY03t" style="width:200px;height:auto;">
            <h2>VivoY03t</h2>
            <p>Price: Rs. 27,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Sparx/SparxUltra8Pro-s.jpg" alt="RealmeNote 50 128GB" style="width:200px;height:auto;">
            <h2>RealmeNote 50 128GB</h2>
            <p>Price: Rs. 27,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Vivo/VivoY18-s.jpg" alt="itelA50 8GB" style="width:200px;height:auto;">
            <h2>itelA50 8GB</h2>
            <p>Price: Rs. 21,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Sparx/SparxNeo8Plus-s.jpg" alt="ZTEBlade A55" style="width:200px;height:auto;">
            <h2>ZTEBlade A55</h2>
            <p>Price: Rs. 20,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Vivo/VivoY03t-s.jpg" alt="XiaomiRedmi A3x" style="width:200px;height:auto;">
            <h2>XiaomiRedmi A3x</h2>
            <p>Price: Rs. 20,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Realme/RealmeNote50128GB-s.jpg" alt="SparxNeo 5 Pro" style="width:200px;height:auto;">
            <h2>SparxNeo 5 Pro</h2>
            <p>Price: Rs. 18,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/itel/itelA508GB-s.jpg" alt="itelA50" style="width:200px;height:auto;">
            <h2>itelA50</h2>
            <p>Price: Rs. 19,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/ZTE/ZTEBladeA55-s.jpg" alt="InfinixSmart 7 HD" style="width:200px;height:auto;">
            <h2>InfinixSmart 7 HD</h2>
            <p>Price: Rs. 18,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Xiaomi/XiaomiRedmiA3x-s.jpg" alt="SparxNeo 6 Plus" style="width:200px;height:auto;">
            <h2>SparxNeo 6 Plus</h2>
            <p>Price: Rs. 19,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Sparx/SparxNeo5Pro-s.jpg" alt="ZTEBlade A54" style="width:200px;height:auto;">
            <h2>ZTEBlade A54</h2>
            <p>Price: Rs. 19,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/itel/itelA50-s.jpg" alt="QmobileQsmart Blaze" style="width:200px;height:auto;">
            <h2>QmobileQsmart Blaze</h2>
            <p>Price: Rs. 18,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Infinix/InfinixSmart7HD-s.jpg" alt="Nokia105 Classic" style="width:200px;height:auto;">
            <h2>Nokia105 Classic</h2>
            <p>Price: Rs. 3,999</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Sparx/SparxNeo6Plus-s.jpg" alt="itelSuper Guru 600" style="width:200px;height:auto;">
            <h2>itelSuper Guru 600</h2>
            <p>Price: Rs. 4,499</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/ZTE/ZTEBladeA54-s.jpg" alt="itelit2165" style="width:200px;height:auto;">
            <h2>itelit2165</h2>
            <p>Price: Rs. 2,199</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Qmobile/QmobileQsmartBlaze-s.jpg" alt="Nokia130 2023" style="width:200px;height:auto;">
            <h2>Nokia130 2023</h2>
            <p>Price: Rs. 6,599</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/Nokia/Nokia105Classic-s.jpg" alt="Nokia106 2023" style="width:200px;height:auto;">
            <h2>Nokia106 2023</h2>
            <p>Price: Rs. 4,799</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/itel/itelSuperGuru600-s.jpg" alt="Nokia110 2023" style="width:200px;height:auto;">
            <h2>Nokia110 2023</h2>
            <p>Price: Rs. 5,799</p>
           
        </li>
        
        <li>
            <img src="https://www.whatmobile.com.pk/admin/images/itel/itelit2165-s.jpg" alt="Tecno Phantom V Fold 2 & V Flip 2 Go Viral with Multiple Live Images Ahead of Debut" style="width:200px;height:auto;">
            <h2>Tecno Phantom V Fold 2 & V Flip 2 Go Viral with Multiple Live Images Ahead of Debut</h2>
            <p>Price: Expected PriceRs. 27,999</p>
           
        </li>
        
        </ul>
    </body>
    </html>
    